spring.profiles.active=dev
build.version=0.0.1-SNAPSHOT
server.port=9000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#logback
logging.level.root=info
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB


#email
spring.mail.host=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.remetente-padrao=

versao.aplicacao=0.0.1DEV
